apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/mark/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Tue, 22 Apr 2025 18:50:26 IDT
        provider: minikube.sigs.k8s.io
        version: v1.35.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/mark/.minikube/profiles/minikube/client.crt
    client-key: /home/mark/.minikube/profiles/minikube/client.key
