apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/mark/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Mon, 17 Feb 2025 18:16:43 IST
        provider: minikube.sigs.k8s.io
        version: v1.35.0
      name: cluster_info
    server: https://192.168.39.94:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 17 Feb 2025 18:16:43 IST
        provider: minikube.sigs.k8s.io
        version: v1.35.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/mark/.minikube/profiles/minikube/client.crt
    client-key: /home/mark/.minikube/profiles/minikube/client.key
